
 <!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  
    <title>AB testing and metrics | Tingting Tao&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Tingting Tao">
    

    
    <meta name="description" content="Procedure to conduct an A&#x2F;B test ** Step 1: ** UX Code Instrumentation - Server &#x2F; Client : Usually in UX code base, we need to log some logs, and in client, we can ping a url to log to serve">
<meta property="og:type" content="article">
<meta property="og:title" content="AB testing and metrics">
<meta property="og:url" content="http://taylortao.github.io/2017/01/04/AB%20testing%20and%20metrics/index.html">
<meta property="og:site_name" content="Tingting Tao&#39;s Blog">
<meta property="og:description" content="Procedure to conduct an A&#x2F;B test ** Step 1: ** UX Code Instrumentation - Server &#x2F; Client : Usually in UX code base, we need to log some logs, and in client, we can ping a url to log to serve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://taylortao.github.io/2017/01/04/AB%20testing%20and%20metrics/payoutDefinition.png">
<meta property="og:image" content="http://taylortao.github.io/2017/01/04/AB%20testing%20and%20metrics/utilityRateDefinition.png">
<meta property="article:published_time" content="2017-01-04T21:49:25.000Z">
<meta property="article:modified_time" content="2022-12-30T00:35:16.648Z">
<meta property="article:author" content="Tingting Tao">
<meta property="article:tag" content="AB Testing">
<meta property="article:tag" content="Measurement">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taylortao.github.io/2017/01/04/AB%20testing%20and%20metrics/payoutDefinition.png">

    
    <link rel="alternative" href="/atom.xml" title="Tingting Tao&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="../css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Tingting Tao&#39;s Blog">Tingting Tao&#39;s Blog</a></h1>
				<h2 class="blog-motto">Welcome to Tingting&#39;s Blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:taylortao.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/01/04/AB testing and metrics/" title="AB testing and metrics" itemprop="url">AB testing and metrics</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Tingting Tao" target="_blank" itemprop="author">Tingting Tao</a>
		
  <p class="article-time">
    <time datetime="2017-01-04T21:49:25.000Z" itemprop="datePublished"> Published 2017-01-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Procedure-to-conduct-an-A-x2F-B-test"><span class="toc-number">1.</span> <span class="toc-text">Procedure to conduct an A&#x2F;B test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-success-metrics"><span class="toc-number">2.</span> <span class="toc-text">Some success metrics</span></a></li></ol>
		
		</div>
		
		<h3 id="Procedure-to-conduct-an-A-x2F-B-test"><a href="#Procedure-to-conduct-an-A-x2F-B-test" class="headerlink" title="Procedure to conduct an A&#x2F;B test"></a>Procedure to conduct an A&#x2F;B test</h3><blockquote>
<p>** Step 1: ** UX Code Instrumentation - Server &#x2F; Client : Usually in UX code base, we need to log some logs, and in client, we can ping a url to log to server side.<br>** Step 2: ** A&#x2F;B Flight<br>** Step 3: ** Generate A&#x2F;B test scorecard<br>** Step 4: ** Analysis, and decide next step (ship or iterate)</p>
</blockquote>
<span id="more"></span>

<h3 id="Some-success-metrics"><a href="#Some-success-metrics" class="headerlink" title="Some success metrics"></a>Some success metrics</h3><blockquote>
<p>Sessions&#x2F;UU</p>
</blockquote>
<p>Average number of visits per user. It is a long term metrics.</p>
<blockquote>
<p>Session Success Rate, Time to Success</p>
</blockquote>
<p>It is important to define a click that a user is satisfied with, saying a <strong>successful click</strong>, it is a dwell time of at least 30 seconds or is the last click in a user’s session, and without query reformulation, <strong>a query reformulation</strong> occurs when one query is followed by another query in the same session, whose query text is very similar to the preceding one.<br>Based on this successful click, there is <strong>Session Success Rate</strong>, means the average probability that a Session is successful.</p>
<p><strong>How to define a session is successful?</strong><br>The user actions determine the probability for success of a given session, with everything else contributing zero success, such as:<br><strong>Successful Click (1.0 success):</strong> A successful click not immediately followed by a reformulation.<br><strong>Answer Hover (0.5 success):</strong> Hovering over an answer for at least 2 seconds.<br><strong>Carousel Arrow Click (0.1 success):</strong> A click on a carousel “next” or “previous” arrow.<br><strong>Tab Click (0.75 success):</strong> A click on a tab that opens it for at least 5 secs.<br><strong>Inline Expansion Click (0.75 success):</strong> A click on a chevron inline to unhide a certain block of information.</p>
<p><strong>Time to Success</strong> is an unconditional version for time to first SAT click of a successful query.</p>
<blockquote>
<p>Utility Rate of a Web Page</p>
</blockquote>
<p>The utility metric takes a holistic view of the session. It takes into account of all the user interactions with the web page, the main purpose is to understand the satisfaction, dissatisfaction of the user as they progress in their timeline. All user actions can be classified to successful, ambiguous or unsuccessful depending on our knowledge, all the actions can be given a value between -1 (extreme failure) and 1(extreme satisfaction).</p>
<p>When these actions occur within a session, they have an effect that is specific to that session. If the user performed an action whose outcome is not desirable, this dissatisfaction will color the time after that action until a new action is performed. On the other hand, if the action led the user to a useful destination, their time on the destination is enjoyable. Hence, the time after a user action can be viewed as a payout: a successful action will cause the user to have a good time after that action while a failed action will cause the user to struggle after that action and before next action.</p>
<p>So, payout can be defined as like:<br><img src="payoutDefinition.png" alt="payout definition"></p>
<p>and utility rate can be defined as like:<br><img src="utilityRateDefinition.png" alt="utility rate definition"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="../../../../categories/IT-Technology/">IT Technology</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/AB-Testing/">AB Testing</a><a href="/tags/Measurement/">Measurement</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://taylortao.github.io/2017/01/04/AB%20testing%20and%20metrics/" data-title="AB testing and metrics | Tingting Tao&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/04/20/The-first-day-to-try-Scala/" title="The first day to try Scala and Play framework">
  <strong>Previous: </strong><br/>
  <span>
  The first day to try Scala and Play framework</span>
</a>
</div>


<div class="next">
<a href="/2017/01/03/How the performance of a web page is calculated/"  title="How the performance of a web page is calculated">
 <strong>Next: </strong><br/> 
 <span>How the performance of a web page is calculated
</span>
</a>
</div>

</nav>


	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Procedure-to-conduct-an-A-x2F-B-test"><span class="toc-number">1.</span> <span class="toc-text">Procedure to conduct an A&#x2F;B test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-success-metrics"><span class="toc-number">2.</span> <span class="toc-text">Some success metrics</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/IT-Technology/" title="IT Technology">IT Technology<sup>38</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/SystemDesign/" title="SystemDesign">SystemDesign<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Measurement/" title="Measurement">Measurement<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Cheatsheet/" title="Cheatsheet">Cheatsheet<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/GIT/" title="GIT">GIT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AB-Testing/" title="AB Testing">AB Testing<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Adobe-Illustrator/" title="Adobe Illustrator">Adobe Illustrator<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Performance/" title="Performance">Performance<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Chinese-encoding/" title="Chinese encoding">Chinese encoding<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RateLimiting/" title="RateLimiting">RateLimiting<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Spider/" title="Spider">Spider<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ServerSideEncryption/" title="ServerSideEncryption">ServerSideEncryption<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/System-design/" title="System design">System design<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Career/" title="Career">Career<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/taylor_tao" target="_blank" title="My old blog">My old blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello, I&#39;m Tingting Tao. <br/>
			Welcome to my blog!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/taylortao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/tao.tingting" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:taylortao.tingting@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Tingting Tao">Tingting Tao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
