
 <!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  
    <title>正则高尔夫 | Tingting Tao&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Tingting Tao">
    

    
    <meta name="description" content="非常有意思的一组正则小游戏，http:&#x2F;&#x2F;regex.alf.nu&#x2F;积分规则：匹配左边（一个10分），不匹配右边的（错误一个扣10分），式子长度越短越好，1个字符扣1分。中间有被难到的题目参考了Gist： https:&#x2F;&#x2F;gist.github.com&#x2F;Davidebyzero&#x2F;9221685我看懂了的，顺便也记录一下我的理解。Regex: short of regular expression.">
<meta property="og:type" content="article">
<meta property="og:title" content="正则高尔夫">
<meta property="og:url" content="http://taylortao.github.io/2016/07/07/%E6%AD%A3%E5%88%99%E9%AB%98%E5%B0%94%E5%A4%AB/index.html">
<meta property="og:site_name" content="Tingting Tao&#39;s Blog">
<meta property="og:description" content="非常有意思的一组正则小游戏，http:&#x2F;&#x2F;regex.alf.nu&#x2F;积分规则：匹配左边（一个10分），不匹配右边的（错误一个扣10分），式子长度越短越好，1个字符扣1分。中间有被难到的题目参考了Gist： https:&#x2F;&#x2F;gist.github.com&#x2F;Davidebyzero&#x2F;9221685我看懂了的，顺便也记录一下我的理解。Regex: short of regular expression.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-08T00:57:24.000Z">
<meta property="article:modified_time" content="2022-12-30T00:35:16.689Z">
<meta property="article:author" content="Tingting Tao">
<meta property="article:tag" content="Regex">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Tingting Tao&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Tingting Tao&#39;s Blog">Tingting Tao&#39;s Blog</a></h1>
				<h2 class="blog-motto">Welcome to Tingting&#39;s Blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:taylortao.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/07/正则高尔夫/" title="正则高尔夫" itemprop="url">正则高尔夫</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Tingting Tao" target="_blank" itemprop="author">Tingting Tao</a>
		
  <p class="article-time">
    <time datetime="2016-07-08T00:57:24.000Z" itemprop="datePublished"> Published 2016-07-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>非常有意思的一组正则小游戏，<a target="_blank" rel="noopener" href="http://regex.alf.nu/">http://regex.alf.nu/</a><br>积分规则：匹配左边（一个10分），不匹配右边的（错误一个扣10分），式子长度越短越好，1个字符扣1分。<br>中间有被难到的题目参考了Gist： <a target="_blank" rel="noopener" href="https://gist.github.com/Davidebyzero/9221685">https://gist.github.com/Davidebyzero/9221685</a><br>我看懂了的，顺便也记录一下我的理解。<br>Regex: short of regular expression.</p>
<h3 id="Warmup"><a href="#Warmup" class="headerlink" title="Warmup"></a>Warmup</h3><p>foo，哈哈，送分题</p>
<span id="more"></span>

<h3 id="Anchors"><a href="#Anchors" class="headerlink" title="Anchors"></a>Anchors</h3><blockquote>
<p>You are deducted one point per character you use, and ten if you match something you shouldn’t.</p>
</blockquote>
<p>我写的是<code>ick$</code>，后来发现还有<code>k$</code>，太坏了。。。考察点是:start&#x2F;end of string anchors.</p>
<h3 id="Ranges"><a href="#Ranges" class="headerlink" title="Ranges"></a>Ranges</h3><blockquote>
<p>The test vectors were generated by grepping &#x2F;usr&#x2F;dict&#x2F;words. Can you tell?</p>
</blockquote>
<p>题目描述太重要了，<code>^[a-f]*$</code>，考察点是范围，边界。</p>
<h3 id="Backrefs"><a href="#Backrefs" class="headerlink" title="Backrefs"></a>Backrefs</h3><blockquote>
<p>This doesn’t really work as a tutorial. Not really clear what you’re supposed to do here.</p>
</blockquote>
<p>考察”反向引用(backreference)”:匹配前面匹配成功过的括号表达式的值,<code>\1</code>,backslash one。</p>
<p>比较直观的答案是<code>(.&#123;3,&#125;).*\1</code>，还有更短的：<code>(...).*\1</code></p>
<p><code>(abc)</code>	capture group<br><code>\1</code>	backreference to group #1<br><code>(?:abc)</code>	non-capturing group</p>
<h3 id="Abba"><a href="#Abba" class="headerlink" title="Abba"></a>Abba</h3><blockquote>
<p>Let’s pretend this one is not a rehash of the last one.</p>
</blockquote>
<p>虽然感觉是上面题目的简化版的补集，但是难度陡增。<br>首先很容易写出(.)(.)\2\1，然后呢？<br><code>(?=abc)</code>	positive lookahead<br><code>(?!abc)</code>	negative lookahead</p>
<p><code>(.)(.)(?!\2\1)</code>不行<br><code>(.)(.)(?!\2\1).&#123;2,&#125;</code>勉强干掉了两个<br><code>^(?!.*(.)(.)\2\1)</code> That’s it.</p>
<p>看答案里还有更短的abba 里面一定含有bb，用<code>^(?!.*(.)\1)</code>匹配出大部分，然后剩下两个找规律<code>ef</code>。195 points，太坏了。。。</p>
<h3 id="A-man"><a href="#A-man" class="headerlink" title="A man"></a>A man</h3><blockquote>
<p>a plan — You’re allowed to cheat a little. Even in hard mode, words will be no longer than 13 characters.</p>
</blockquote>
<p>结合前面几个点：<code>^(.)(.).*\2\1$</code>， 176 points。答案是：<code>^(.)[^p].*\1$</code>，真的是cheat a little。</p>
<h3 id="Prime"><a href="#Prime" class="headerlink" title="Prime"></a>Prime</h3><blockquote>
<p>The length is not part of the string. I should probably have chosen a different color.</p>
</blockquote>
<p>prime and composites</p>
<p>检查合数的算法: <code>^x?$|^(xx+?)\1+$</code>，其中，<code>(xx+?)</code>是枚举除数，<code>\1</code>的个数+1表示倍数。<br>更有趣的是，正则表达式还可以用来解方程：11x + 2y + 5z &#x3D; 115是否有自然数解：<code>^(.*)\1&#123;10&#125;(.*)\2&#123;1&#125;(.*)\3&#123;4&#125;$ </code>能否匹配成功一个含有115个字符的字符串。<br>（参考： <a target="_blank" rel="noopener" href="http://www.matrix67.com/blog/archives/475">blog link</a>）</p>
<p>所以求合数的补集<code>^(?!(xx+?)\1+$)</code>，启用非贪婪模式是为了找到每个素数除子，其实并没有必要，可以直接简化为<code>^(?!(xx+)\1+$)</code></p>
<h3 id="Four"><a href="#Four" class="headerlink" title="Four"></a>Four</h3><blockquote>
<p>You can get an extra point by ignoring the name of this level.</p>
</blockquote>
<p>一开始写的是：<code>(.)(.*\1)&#123;3&#125;</code>，发现总有一只漏网之鱼，后来发现相同字母之间只能隔一个其它字符，改成：<code>(.)(.\1)&#123;3&#125;</code></p>
<h3 id="Order"><a href="#Order" class="headerlink" title="Order"></a>Order</h3><blockquote>
<p>Cheat.</p>
</blockquote>
<p>题目描述是什么鬼。。。<br>我只想到了这： <code>^a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y*z*$</code>，156 points。想着去掉几个没用的字符，让字符短一点。<br><code>^a*b*c*d*e*f*g*h*i*l*m*n*o*p*r*s*t*w*y*z*$</code> 168 points。<br>答案是： <code>^.&#123;5&#125;[^e]?$</code> 。。。 三条黑线有木有</p>
<h3 id="Triples"><a href="#Triples" class="headerlink" title="Triples"></a>Triples</h3><blockquote>
<p>Multiples of 7 are left as an exercise for the reader.</p>
</blockquote>
<p>胡诌一个 <code>00|55|02|44</code> 259 points。<br>正确解法构造状态机，转化为正则，太复杂了，参见：<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/24824487/answer/29109747?f3fb8ead20=d8388cc706946f5255f4aeed7d4a5b28&from=singlemessage&isappinstalled=1">link to Zhihu</a></p>
<h3 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h3><p>后面的就开始各种胡诌了</p>
<h3 id="Glob"><a href="#Glob" class="headerlink" title="Glob"></a>Glob</h3><p>找不到区别，继续胡诌一个： <code>(.)\1|o|ea</code> 130 points</p>
<h3 id="Balance"><a href="#Balance" class="headerlink" title="Balance"></a>Balance</h3><blockquote>
<p>This one is also impossible, but there’s a finite number of test cases</p>
</blockquote>
<p>既然是impossible，就乱来吧。<code>&lt;&lt;&lt;&lt;</code> 221 Points</p>
<h3 id="Powers"><a href="#Powers" class="headerlink" title="Powers"></a>Powers</h3><blockquote>
<p>In hard mode, you have to recognize any power of two.</p>
</blockquote>
<p>根据幂的特性，写出了如下表达式：<br><code>^((((((((((x)\10?)\9?)\8?)\7?)\6?)\5?)\4?)\3?)\2?)\1?$</code><br>虽然正确，但是长度太长，56 points</p>
<h3 id="Long-count"><a href="#Long-count" class="headerlink" title="Long count"></a>Long count</h3><p>对左边的数字求了个独有的子集：<br><code>0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111</code><br>骗到206 points</p>
<h3 id="Alphabetical"><a href="#Alphabetical" class="headerlink" title="Alphabetical"></a>Alphabetical</h3><p><code>resent</code> 骗到94 points</p>
<h3 id="Powers-2-—-Or-3"><a href="#Powers-2-—-Or-3" class="headerlink" title="Powers 2 — Or 3."></a>Powers 2 — Or 3.</h3><p>暴力<br><code>^(x&#123;1&#125;|x&#123;3&#125;|x&#123;9&#125;|x&#123;27&#125;|x&#123;81&#125;|x&#123;243&#125;|x&#123;729&#125;|x&#123;2187&#125;|x&#123;6561&#125;|x&#123;19683&#125;|x&#123;59049&#125;)$</code><br>39 points</p>
<p>最后得了2847分，不会再爱了。</p>
<p>后面几个题需要很强大的观察能力。不想试图理解答案了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/IT-Technology/">IT Technology</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Regex/">Regex</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://taylortao.github.io/2016/07/07/%E6%AD%A3%E5%88%99%E9%AB%98%E5%B0%94%E5%A4%AB/" data-title="正则高尔夫 | Tingting Tao&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/02/A glance at GIT internals/" title="A glance at GIT internals">
  <strong>Previous: </strong><br/>
  <span>
  A glance at GIT internals</span>
</a>
</div>


<div class="next">
<a href="/2016/03/14/算法复杂度/"  title="算法复杂度 Algorithm Complexity">
 <strong>Next: </strong><br/> 
 <span>算法复杂度 Algorithm Complexity
</span>
</a>
</div>

</nav>


	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Book-notes/" title="Book notes">Book notes<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-Technology/" title="IT Technology">IT Technology<sup>45</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/SystemDesign/" title="SystemDesign">SystemDesign<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Cheatsheet/" title="Cheatsheet">Cheatsheet<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Storage/" title="Storage">Storage<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Measurement/" title="Measurement">Measurement<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sampling/" title="Sampling">Sampling<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/GIT/" title="GIT">GIT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AB-Testing/" title="AB Testing">AB Testing<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Adobe-Illustrator/" title="Adobe Illustrator">Adobe Illustrator<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Bash/" title="Bash">Bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Performance/" title="Performance">Performance<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Concurrency/" title="Concurrency">Concurrency<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Chinese-encoding/" title="Chinese encoding">Chinese encoding<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RateLimiting/" title="RateLimiting">RateLimiting<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Spider/" title="Spider">Spider<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/taylor_tao" target="_blank" title="My old blog">My old blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello, I&#39;m Tingting Tao. <br/>
			Welcome to my blog!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/taylortao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/tao.tingting" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:taylortao.tingting@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="Tingting Tao">Tingting Tao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
