
 <!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  
    <title>SCI期刊信息整理爬虫 | Tingting Tao&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Tingting Tao">
    

    
    <meta name="description" content="1、需求按ISSN号进行搜索，整理一个特定期刊列表里的所有期刊的年文章、投稿难易和一审周期等信息。使用PHP脚本编写。网址：http:&#x2F;&#x2F;www.medsci.cn&#x2F;sci&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="SCI期刊信息整理爬虫">
<meta property="og:url" content="http://taylortao.github.io/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Tingting Tao&#39;s Blog">
<meta property="og:description" content="1、需求按ISSN号进行搜索，整理一个特定期刊列表里的所有期刊的年文章、投稿难易和一审周期等信息。使用PHP脚本编写。网址：http:&#x2F;&#x2F;www.medsci.cn&#x2F;sci&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://taylortao.github.io/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/searchbyissn.gif">
<meta property="og:image" content="http://taylortao.github.io/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/searchresult.gif">
<meta property="og:image" content="http://taylortao.github.io/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/inputofmyspider.gif">
<meta property="og:image" content="http://taylortao.github.io/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/output.gif">
<meta property="article:published_time" content="2012-03-23T18:59:00.000Z">
<meta property="article:modified_time" content="2022-12-30T00:35:16.670Z">
<meta property="article:author" content="Tingting Tao">
<meta property="article:tag" content="Spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taylortao.github.io/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/searchbyissn.gif">

    
    <link rel="alternative" href="/atom.xml" title="Tingting Tao&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Tingting Tao&#39;s Blog">Tingting Tao&#39;s Blog</a></h1>
				<h2 class="blog-motto">Welcome to Tingting&#39;s Blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:taylortao.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/03/23/SCI期刊信息整理爬虫/" title="SCI期刊信息整理爬虫" itemprop="url">SCI期刊信息整理爬虫</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Tingting Tao" target="_blank" itemprop="author">Tingting Tao</a>
		
  <p class="article-time">
    <time datetime="2012-03-23T18:59:00.000Z" itemprop="datePublished"> Published 2012-03-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">1、需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2、分析问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3、关键问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">4、使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%A8%8B%E5%BA%8F%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">5、程序源代码下载</span></a></li></ol>
		
		</div>
		
		<h3 id="1、需求"><a href="#1、需求" class="headerlink" title="1、需求"></a>1、需求</h3><p>按ISSN号进行搜索，整理一个特定期刊列表里的所有期刊的年文章、投稿难易和一审周期等信息。使用PHP脚本编写。<br>网址：<a target="_blank" rel="noopener" href="http://www.medsci.cn/sci/">http://www.medsci.cn/sci/</a></p>
<span id="more"></span>

<p>（1）按ISSN号搜索<br><img src="/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/searchbyissn.gif" alt="search by ISSN number"></p>
<p>（2）得到结果，以及需要提取的部分<br><img src="/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/searchresult.gif" alt="search result"></p>
<h3 id="2、分析问题"><a href="#2、分析问题" class="headerlink" title="2、分析问题"></a>2、分析问题</h3><p>** 三个步骤： **<br>（1）使用网络蜘蛛从 <a target="_blank" rel="noopener" href="http://www.medsci.cn/sci/">http://www.medsci.cn/sci/</a> 网站抓取信息，模拟输入要搜索的ISSN号，提交表单，获得查询结果的页面。<br>（2）使用正则表达式搜索结果页面，分析页面代码结构，把需要的信息提取出来。<br>（3）输出到文件，因为此输出文件无需考虑单元格的排版，为了简便，直接输出为XML的逗号表达式格式。这种格式可以使用Excel直接打开。</p>
<p>** 选用的类库： **</p>
<blockquote>
<p>*（1）网络蜘蛛Snoopy：<br>Snoopy是一个php类，用来模拟浏览器的功能，可以获取网页内容，发送表单。</p>
</blockquote>
<blockquote>
<p>*（2）Excel_XML<br>把array中的数据输出为XML格式的电子表格。</p>
</blockquote>
<p>其格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Workbook</span> <span class="attr">xmlns</span>=<span class="string">&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;</span> <span class="attr">xmlns:x</span>=<span class="string">&quot;urn:schemas-microsoft-com:office:excel&quot;</span>   </span></span><br><span class="line"><span class="tag">  </span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:ss</span>=<span class="string">&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;</span> <span class="attr">xmlns:html</span>=<span class="string">&quot;http://www.w3.org/TR/REC-html40&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Worksheet</span> <span class="attr">ss:Name</span>=<span class="string">&quot;sci&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Table</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Row</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Cell</span>&gt;</span><span class="tag">&lt;<span class="name">Data</span> <span class="attr">ss:Type</span>=<span class="string">&quot;String&quot;</span>&gt;</span>ISSN<span class="tag">&lt;/<span class="name">Data</span>&gt;</span><span class="tag">&lt;/<span class="name">Cell</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Cell</span>&gt;</span><span class="tag">&lt;<span class="name">Data</span> <span class="attr">ss:Type</span>=<span class="string">&quot;String&quot;</span>&gt;</span>年文章<span class="tag">&lt;/<span class="name">Data</span>&gt;</span><span class="tag">&lt;/<span class="name">Cell</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Cell</span>&gt;</span><span class="tag">&lt;<span class="name">Data</span> <span class="attr">ss:Type</span>=<span class="string">&quot;String&quot;</span>&gt;</span>投稿难易<span class="tag">&lt;/<span class="name">Data</span>&gt;</span><span class="tag">&lt;/<span class="name">Cell</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">Cell</span>&gt;</span><span class="tag">&lt;<span class="name">Data</span> <span class="attr">ss:Type</span>=<span class="string">&quot;String&quot;</span>&gt;</span>一审周期<span class="tag">&lt;/<span class="name">Data</span>&gt;</span><span class="tag">&lt;/<span class="name">Cell</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">Row</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">Table</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">Worksheet</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">Workbook</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<h3 id="3、关键问题"><a href="#3、关键问题" class="headerlink" title="3、关键问题"></a>3、关键问题</h3><p>正则表达式匹配测试网站：<a target="_blank" rel="noopener" href="http://www.rubular.com/">http://www.rubular.com/</a><br>匹配所有汉字：<br>utf-8编码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/^[\x&#123;4e00&#125;-\x&#123;9fa5&#125;A-Za-z0-9_]+$/u&quot;</span>,<span class="variable">$str</span>)  </span><br></pre></td></tr></table></figure>

<p>gbk编码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/^[&quot;</span>.<span class="title function_ invoke__">chr</span>(<span class="number">0xa1</span>).<span class="string">&quot;-&quot;</span>.<span class="title function_ invoke__">chr</span>(<span class="number">0xff</span>).<span class="string">&quot;A-Za-z0-9_]+$/&quot;</span>,<span class="variable">$str</span>)  </span><br></pre></td></tr></table></figure>

<p>匹配特定汉字（比如候鸟）：<br>utf-8编码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;Content-Type:text/html; charset=utf-8&quot;</span>);  </span><br><span class="line"><span class="variable">$gb</span> = <span class="string">&quot;可你跟随那南归的候鸟飞的那么远&quot;</span>;  </span><br><span class="line"><span class="variable">$utf8</span> = <span class="title function_ invoke__">iconv</span>(<span class="string">&#x27;GB2312&#x27;</span>, <span class="string">&#x27;UTF-8&#x27;</span>, <span class="variable">$gb</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/\x&#123;5019&#125;\x&#123;9E1F&#125;/u&quot;</span>,<span class="variable">$utf8</span>, <span class="variable">$match1</span>);  </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span>;  </span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$match1</span>);  </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;/pre&gt;&quot;</span>;  </span><br><span class="line"><span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>

<p>gbk编码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="comment">//header(&quot;Content-Type:text/html; charset=utf-8&quot;);  </span></span><br><span class="line"><span class="variable">$gb</span> = <span class="string">&quot;可你跟随那南归的候鸟飞的那么远&quot;</span>;  </span><br><span class="line"><span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/候鸟/&quot;</span>,<span class="variable">$gb</span>, <span class="variable">$match2</span>);  </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span>;  </span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$match2</span>);  </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;/pre&gt;&quot;</span>;  </span><br><span class="line"><span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>

<h3 id="4、使用步骤"><a href="#4、使用步骤" class="headerlink" title="4、使用步骤"></a>4、使用步骤</h3><p>（1）输入格式为：<br>1751-8628,0308-5961,1472-3581,……<br>小技巧：可以通过拷贝Excel的ISSN号序列放到EditPlus中，Ctrl+H快捷键选择正则表达式复选框，把所有的\n替换为，即可。</p>
<p>（2）运行myspider.php脚本<br><img src="/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/inputofmyspider.gif" alt="input of myspider.php"></p>
<p>（3）得到结果表格<br><img src="/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/output.gif" alt="output table"></p>
<h3 id="5、程序源代码下载"><a href="#5、程序源代码下载" class="headerlink" title="5、程序源代码下载"></a>5、程序源代码下载</h3><p>期刊爬虫下载地址: <a target="_blank" rel="noopener" href="http://download.csdn.net/detail/taylor_tao/4166037">http://download.csdn.net/detail/taylor_tao/4166037</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/IT-Technology/">IT Technology</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Spider/">Spider</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://taylortao.github.io/2012/03/23/SCI%E6%9C%9F%E5%88%8A%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E7%88%AC%E8%99%AB/" data-title="SCI期刊信息整理爬虫 | Tingting Tao&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/04/19/C语言：深复制VS浅复制 数组VS指针/" title="C语言：深复制VS浅复制 数组VS指针">
  <strong>Previous: </strong><br/>
  <span>
  C语言：深复制VS浅复制 数组VS指针</span>
</a>
</div>


<div class="next">
<a href="/2012/02/29/Java输入汉字的编码问题/"  title="Java输入汉字的编码问题">
 <strong>Next: </strong><br/> 
 <span>Java输入汉字的编码问题
</span>
</a>
</div>

</nav>


	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">1、需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2、分析问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3、关键问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">4、使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%A8%8B%E5%BA%8F%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">5、程序源代码下载</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Book-notes/" title="Book notes">Book notes<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-Technology/" title="IT Technology">IT Technology<sup>46</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/SystemDesign/" title="SystemDesign">SystemDesign<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Cheatsheet/" title="Cheatsheet">Cheatsheet<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Storage/" title="Storage">Storage<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Measurement/" title="Measurement">Measurement<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sampling/" title="Sampling">Sampling<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/GIT/" title="GIT">GIT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Adobe-Illustrator/" title="Adobe Illustrator">Adobe Illustrator<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AB-Testing/" title="AB Testing">AB Testing<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Bash/" title="Bash">Bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Performance/" title="Performance">Performance<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Concurrency/" title="Concurrency">Concurrency<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Chinese-encoding/" title="Chinese encoding">Chinese encoding<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Spider/" title="Spider">Spider<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ServerSideEncryption/" title="ServerSideEncryption">ServerSideEncryption<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/taylor_tao" target="_blank" title="My old blog">My old blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello, I&#39;m Tingting Tao. <br/>
			Welcome to my blog!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/taylortao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/tao.tingting" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:taylortao.tingting@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="Tingting Tao">Tingting Tao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
